<?php
/*
+--------------------------------------------------------------------+
|        e107 website system
|       
|        © e-slap 2010
|        http://www.kanonimpresor.com
|        contacto@kanonimpresor.com
|        
|        Lançado sob os termos e condições:
|        http://creativecommons.org/licenses/by-nc-sa/3.0/deed.pt
+--------------------------------------------------------------------+
*/
define("EC_ADLAN_1", "Calendário de Eventos");
define("EC_ADLAN_2", "Configurar Calendário de Eventos");
define("EC_INSTALL", "Instalar Calendário de Eventos");
define("EC_UNINSTALL", "Desinstalar Calendário de Eventos");
define("EC_LAN_TODAY", "hoje");
define("EC_LAN_DAY_1", "1");
define("EC_LAN_DAY_2", "2");
define("EC_LAN_DAY_3", "3");
define("EC_LAN_DAY_4", "4");
define("EC_LAN_DAY_5", "5");
define("EC_LAN_DAY_6", "6");
define("EC_LAN_DAY_7", "7");
define("EC_LAN_DAY_8", "8 ");
define("EC_LAN_DAY_9", "9");
define("EC_LAN_DAY_10", "10");
define("EC_LAN_DAY_11", "11");
define("EC_LAN_DAY_12", "12");
define("EC_LAN_DAY_13", "13");
define("EC_LAN_DAY_14", "14");
define("EC_LAN_DAY_15", "15");
define("EC_LAN_DAY_16", "16");
define("EC_LAN_DAY_17", "17");
define("EC_LAN_DAY_18", "18");
define("EC_LAN_DAY_19", "19");
define("EC_LAN_DAY_20", "20");
define("EC_LAN_DAY_21", "21");
define("EC_LAN_DAY_22", "22");
define("EC_LAN_DAY_23", "23");
define("EC_LAN_DAY_24", "24");
define("EC_LAN_DAY_25", "25");
define("EC_LAN_DAY_26", "26");
define("EC_LAN_DAY_27", "27");
define("EC_LAN_DAY_28", "28");
define("EC_LAN_DAY_29", "29");
define("EC_LAN_DAY_30", "30");
define("EC_LAN_DAY_31", "31");
define("EC_LAN_0", "Janeiro");
define("EC_LAN_1", "Fevereiro");
define("EC_LAN_2", "Março");
define("EC_LAN_3", "Abril");
define("EC_LAN_4", "Maio");
define("EC_LAN_5", "Junho");
define("EC_LAN_6", "Julho");
define("EC_LAN_7", "Agosto");
define("EC_LAN_8", "Setembro");
define("EC_LAN_9", "Outubro");
define("EC_LAN_10", "Novembro");
define("EC_LAN_11", "Dezembro");
define("EC_LAN_JAN", "Jan");
define("EC_LAN_FEB", "Fev");
define("EC_LAN_MAR", "Mar");
define("EC_LAN_APR", "Abr");
define("EC_LAN_MAY", "Mai");
define("EC_LAN_JUN", "Jun");
define("EC_LAN_JUL", "Jul");
define("EC_LAN_AUG", "Ago");
define("EC_LAN_SEP", "Set");
define("EC_LAN_OCT", "Out");
define("EC_LAN_NOV", "Nov");
define("EC_LAN_DEC", "Dez");
define("EC_LAN_12", "Segunda-feira,");
define("EC_LAN_13", "Terça-feira,");
define("EC_LAN_14", "Quarta-feira,");
define("EC_LAN_15", "Quinta-feira,");
define("EC_LAN_16", "Sexta-feira,");
define("EC_LAN_17", "Sábado,");
define("EC_LAN_18", "Domingo,");
define("EC_LAN_19", "Seg,");
define("EC_LAN_20", "Ter,");
define("EC_LAN_21", "Qua,");
define("EC_LAN_22", "Qui,");
define("EC_LAN_23", "Sex,");
define("EC_LAN_24", "Sáb,");
define("EC_LAN_25", "Dom,");
define("EC_LAN_26", "Eventos deste Mês");
define("EC_LAN_27", "Não há eventos este mês.");
define("EC_LAN_28", "Inserir Novo Evento");
define("EC_LAN_29", "Quando:");
define("EC_LAN_30", "Categoria:");
define("EC_LAN_31", "Postado por:");
define("EC_LAN_32", "Localização:");
define("EC_LAN_33", "Contacto:");
define("EC_LAN_34", "Pular para");
define("EC_LAN_35", "Editar");
define("EC_LAN_36", "Apagar");
define("EC_LAN_37", "Sem Registos");
define("EC_LAN_38", "Não especificado");
define("EC_LAN_39", "Clique aqui para maiores informações");
define("EC_LAN_40", "Mês Corrente");
define("EC_LAN_41", "Nova categoria criada");
define("EC_LAN_42", "O evento não pode terminar antes de iniciar.");
define("EC_LAN_43", "Você deixou campo(s) requerido(s) em branco.");
define("EC_LAN_44", "Novo evento criado e inserido no banco de dados.");
define("EC_LAN_45", "Evento atualizado no banco de dados.");
define("EC_LAN_46", "Confirma deletar evento");
define("EC_LAN_47", "Deletar evento cancelado.");
define("EC_LAN_48", "Confirme por favor a vontade de apagar este evento - uma vez deletado não poderá ser recuperado");
define("EC_LAN_49", "Cancelar");
define("EC_LAN_50", "Confirmar eliminação");
define("EC_LAN_51", "Evento apagado.");
define("EC_LAN_52", "Categoria do Evento:");
define("EC_LAN_53", "Criar nova categoria?:");
define("EC_LAN_54", "Nome:");
define("EC_LAN_55", "Ícone:");
define("EC_LAN_56", "Criar");
define("EC_LAN_57", "Evento:");
define("EC_LAN_58", "URL de informação:");
define("EC_LAN_59", "Email de contacto");
define("EC_LAN_60", "Actualizar Evento");
define("EC_LAN_61", "OK");
define("EC_LAN_62", "Próximo -NUM- Eventos ...");
define("EC_LAN_63", "Verifique se o evento acontece no mesmo dia a cada ano, (ex: Aniversários)");
define("EC_LAN_64", "Verifique para ver se há um evento todo-dia");
define("EC_LAN_65", "Retornar:");
define("EC_LAN_66", "Editar Evento");
define("EC_LAN_67", "Iniciar:");
define("EC_LAN_68", "Todos os eventos do dia");
define("EC_LAN_69", "Finalizar");
define("EC_LAN_70", "Título do Evento:");
define("EC_LAN_71", "Hora do Evento:");
define("EC_LAN_72", "Data do Evento:");
define("EC_LAN_73", "Fim:");
define("EC_LAN_VIEWCALENDAR", "Visualizar Calendário");
define("EC_LAN_VIEWALLEVENTS", "Visualizar todos os eventos");
define("EC_LAN_ALLEVENTS", "Todos eventos");
define("EC_LAN_74", "Visualizar Categoria");
define("EC_LAN_75", "Preferências do Calendário atualizadas.");
define("EC_LAN_76", "Eventos adicionados por:");
define("EC_LAN_77", "Atualizar Preferências");
define("EC_LAN_78", "Preferências do Calendário");
define("EC_LAN_79", "Visualizar Calendário");
define("EC_LAN_80", "Lista de Eventos");
define("EC_LAN_81", "Configurar Calendário de Eventos");
define("EC_LAN_82", "Para ativar por favor vá para a seção menus e selecione o calendar_menu em uma de suas áreas do menu.");
define("EC_LAN_83", "Calendário");
define("EC_LAN_90", "Escolha");
define("EC_LAN_91", "Nada definido");
define("EC_LAN_92", "Visualizar Categoria");
define("EC_LAN_93", "Visualizar Lista de Eventos");
define("EC_LAN_94", "Inserir Novo Evento");
define("EC_LAN_95", "Hoje");
define("EC_LAN_96", "Visualizar Calendário");
define("EC_LAN_97", "Todos");
define("EC_LAN_98", "Os campos requeridos sairam do espaço em branco");
define("EC_LAN_99", "O Evento precisa ou ser de dia todo ou ter seu término depois de seu início");
define("EC_LAN_102", "Mostrar link à resposta do fórum");
define("EC_LAN_104", "Classe do Administrador do Calendário");
define("EC_LAN_105", "* Campos Requeridos");
define("EC_LAN_106", "Eventos");
define("EC_LAN_107", "Este plugin possui funções completas para calendário de eventos.");
define("EC_LAN_108", "Calendário de Evento Actualizado.  Verifique agora as novas opções .");
define("EC_LAN_109", "Impossível apagar este evento.");
define("EC_LAN_110", "Número do Evento");
define("EC_LAN_111", "Todos os eventos no");
define("EC_LAN_112", "Todos os eventos de");
define("EC_LAN_113", "Formulário de evento já enviado anteriormente.");
define("EC_LAN_114", "Começo da semana com:");
define("EC_LAN_115", "Domingo");
define("EC_LAN_116", "Segunda-feira");
define("EC_LAN_117", "Tamanho dos nomes dos dias (caracteres)");
define("EC_LAN_118", "Formato da data no cabeçalho do calendário.");
define("EC_LAN_119", "mês/ano");
define("EC_LAN_120", "ano/mês");
define("EC_LAN_121", "Mostrar Calendário");
define("EC_LAN_123", "Subscrições");
define("EC_LAN_124", "Subscrições do Calendário");
define("EC_LAN_125", "Categorias disponíveis para a subscrição");
define("EC_LAN_126", "Subscrito");
define("EC_LAN_127", "Categoria");
define("EC_LAN_128", "Nenhuma categoria disponível para subscrever a");
define("EC_LAN_129", "Actualizar");
define("EC_LAN_130", "Subscrições atualizadas");
define("EC_LAN_131", "Retornar");
define("EC_LAN_132", "Expandir detalhes");
define("EC_LAN_133", "[ler tudo]");
define("EC_LAN_134", "Você tem que fornecer o nome da categoria");
define("EC_LAN_135", "Evento");
define("EC_LAN_136", "Descrição da Categoria");
define("EC_LAN_137", "Eventos Futuros");
define("EC_LAN_140", "Próximos Eventos");
define("EC_LAN_141", "Eventos ainda por vir");
define("EC_LAN_142", "Só utilizadores registrados e logados podem se inscrever nos eventos");
define("EC_LAN_143", "Facilidade não disponível");
define("EC_LAN_144", "em");
define("EC_LAN_181", "Você não tem permissão para fazer isso!");
define("EC_ADLAN_A10", "Configuração");
define("EC_ADLAN_A11", "Categorias");
define("EC_ADLAN_A12", "Calendário");
define("EC_ADLAN_A13", "Editar");
define("EC_ADLAN_A14", "Novo");
define("EC_ADLAN_A15", "Apagar");
define("EC_ADLAN_A16", "Confirmar");
define("EC_ADLAN_A17", "Prossiga");
define("EC_ADLAN_A18", "Acção");
define("EC_ADLAN_A19", "Administrar Categorias");
define("EC_ADLAN_A20", "Categorias do Calendário");
define("EC_ADLAN_A21", "Nome da categoria");
define("EC_ADLAN_A23", "Criar categoria");
define("EC_ADLAN_A24", "Editar categoria");
define("EC_ADLAN_A25", "Salvar");
define("EC_ADLAN_A26", "Categoria criada");
define("EC_ADLAN_A27", "Impossível criar esta categoria");
define("EC_ADLAN_A28", "Alterações Salvas");
define("EC_ADLAN_A29", "Impossível salvar as alterações");
define("EC_ADLAN_A30", "Categoria Apagada");
define("EC_ADLAN_A31", "Clique na caixa para confirmar (apagar) ");
define("EC_ADLAN_A32", "Impossível apagar esta categoria");
define("EC_ADLAN_A33", "Nada definido");
define("EC_ADLAN_A34", "Classe do Administrador do Calendário");
define("EC_ADLAN_A59", "Categoria em uso. Não pode ser apagada.");
define("EC_ADLAN_A80", "Visível a");
define("EC_ADLAN_A81", "Permitir subscrição");
define("EC_ADLAN_A82", "Forçar notificação para esta classe");
define("EC_ADLAN_A83", "Cabeçalho de dias para notificar evento");
define("EC_ADLAN_A84", "Mensagem avançada");
define("EC_ADLAN_A85", "Mensagem no dia");
define("EC_ADLAN_A86", "Enviar E-Mail");
define("EC_ADLAN_A87", "Nenhum");
define("EC_ADLAN_A88", "Somente avançado");
define("EC_ADLAN_A89", "Somente no dia");
define("EC_ADLAN_A90", "Avançado e no dia");
define("EC_ADLAN_A91", "Assunto do e-mail");
define("EC_ADLAN_A92", "Email para (nome)");
define("EC_ADLAN_A93", "Email de");
define("EC_ADLAN_A94", "Adicionar nova classe de evento");
define("EC_ADLAN_A95", "Habilitar subscrições");
define("EC_ADLAN_A96", "Ao desativar isto remover-se-á as subscrições e cancela-se o ajuste da subscrição da categoria.");
define("EC_ADLAN_A100", "Próximos Eventos");
define("EC_ADLAN_A101", "Dias que faltam:");
define("EC_ADLAN_A102", "Número de eventos a mostrar:");
define("EC_ADLAN_A103", "Incluir eventos recorrentes:");
define("EC_ADLAN_A104", "Título é o link para a lista de eventos:");
define("EC_ADLAN_A105", "Configurar o Menu de Próximos Eventos");
define("EC_ADLAN_A106", "O Menu deve ser ativado na página de 'Menus'");
define("EC_ADLAN_A107", "Não irá funcionar adequadamente se os dias que faltam for mais de 59 dias.");
define("EC_ADLAN_A108", "Título do Menu");
define("EC_ADLAN_A109", "Preferências para os Próximos Eventos atualizadas");
define("EC_ADLAN_A110", "Apenas no dia anterior");
define("EC_ADLAN_A111", "Dia anterior e seguinte");
define("EC_ADLAN_A112", "Dias anteriores e no dia");
define("EC_ADLAN_A113", "Dias posteriores, dia anterior e no dia");
define("EC_ADLAN_A114", "Email de login");
define("EC_ADLAN_A115", "Sumário");
define("EC_ADLAN_A116", "Detalhado");
define("EC_ADLAN_A117", "Mensagem do dia ou para o dia anterior");
define("EC_ADLAN_A118", "Categorias a mostrar");
define("EC_ADLAN_A119", "Não há categorias definidas, ou houve um erro ao ler o banco de dados");
define("EC_ADLAN_A120", "Mostar ícone de categorias no menu");
define("EC_ADLAN_A121", "Descrição da Categoria");
define("EC_ADLAN_A122", "Referência de tempo no Calendário");
define("EC_ADLAN_A123", "Formato de tempo no Calendário");
define("EC_ADLAN_A124", "Hora atual do servidor:");
define("EC_ADLAN_A125", "Hora atual do site:");
define("EC_ADLAN_A126", "Hora atual do usuário:");
define("EC_ADLAN_A127", "Determina o formato da hora a mostrar no calendário de eventos.");
define("EC_ADLAN_A128", "Hora customizada usa o formato no box da direita");
define("EC_ADLAN_A129", "Configurar Hora");
define("EC_ADLAN_A130", "Nome do evento é link para:");
define("EC_ADLAN_A131", "Calendário de Eventos");
define("EC_ADLAN_A132", "URL da Informação da fonte:");
define("EC_ADLAN_A133", "Formato da data para o evento:");
define("EC_ADLAN_A134", "Nível de armazenamento de log para o log de admin:");
define("EC_ADLAN_A135", "Editar/deletar");
define("EC_ADLAN_A136", "Todas as mudanças");
define("EC_ADLAN_A137", "Pode fazer adições, atualizações e deleções na lista de eventos");
define("EC_ADLAN_A138", "Evento começa/termina em limites de 5 minutos");
define("EC_ADLAN_A139", "(Reduz o número de entradas na lista de drop-down)");
define("EC_ADLAN_A140", "Mostrar número de eventos para este mês no Menu de Calendário");
define("EC_ADLAN_A141", "Manutenção");
define("EC_ADLAN_A142", "Remover eventos passados terminados em mais de x meses atrás");
define("EC_ADLAN_A143", "terminados no começo deste mês");
define("EC_ADLAN_A144", "Manutenção do Calendário de Eventos");
define("EC_ADLAN_A145", "Apagar entradas antigas");
define("EC_ADLAN_A146", "Eventos mais antigos que");
define("EC_ADLAN_A147", "deletado");
define("EC_ADLAN_A148", "Erro de parâmetro - nada foi apagado");
define("EC_ADLAN_A149", "Nenhum evento antigo para apagar, ou deleção de eventos antigos falhou");
define("EC_ADLAN_A150", "Confirma apagar eventos mais antigos que");
define("EC_ADLAN_A151", "Seu site em e107");
define("EC_ADLAN_A152", "calendario@seusite.com.br");
define("EC_ADLAN_A153", "Diretório 'Log' deverá ser criado manualmente - crie um subdiretório chamado 'log' dentro de seu diretório do plugin calendário com a permissão '666'.");
define("EC_ADLAN_A154", "Não há como mudar a permissão do diretório log");
define("EC_ADLAN_A155", "As permissões do diretório 'log' requerem update manual para 0666 ou 0766; então, dependendo da configuração do seu server, ele poderá funcionar");
define("EC_ADLAN_A156", "Banco de Dados atualizado");
define("EC_ADLAN_A157", "esta é a página rss para as entradas do calendário de eventos");
define("EC_ADLAN_A158", "Não há como criar o diretório log");
define("EC_ADLAN_A159", "Gerenciamento de Cache");
define("EC_ADLAN_A160", "(Apenas relevante se o cache estiver ativado)");
define("EC_ADLAN_A161", "Esvaziar o cache do Calendário");
define("EC_ADLAN_A162", "Confirmar esvaziamento de cache");
define("EC_ADLAN_A163", "Cache esvaziado");
define("EC_ADLAN_A164", "Actualização completada");
define("EC_ADLAN_A165", "Título do Menu de Calendário tem link para:");
define("EC_ADLAN_A166", "Data a ser mostrada na Lista de Eventos:");
define("EC_ADLAN_A167", "Data a ser mostrada em Próximos Eventos:");
define("EC_ADLAN_A168", "Datas customizadas usam o formato no box da direita");
define("EC_ADLAN_A169", "Determina o formato da data a ser mostrada na lista de eventos");
define("EC_ADLAN_A170", "Determina o formato da data a ser mostrada no menu de próximos eventos");
define("EC_ADLAN_A171", "Bandeira de eventos recentemente adicionados/actualizados");
define("EC_ADLAN_A172", "Valor é o tempo de atualização em horas; zero para desativar");
define("NT_LAN_EC_1", "Eventos do Calendário");
define("NT_LAN_EC_2", "Evento Actualizado");
define("NT_LAN_EC_3", "Actualizado por");
define("NT_LAN_EC_4", "Endereço IP");
define("NT_LAN_EC_5", "Mensagem");
define("NT_LAN_EC_6", "Calendário de Eventos - Evento adicionado");
define("NT_LAN_EC_7", "Novo evento postado");
define("NT_LAN_EC_8", "Calendário de Eventos - Evento modificado");


?>